<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      /* What it does: Remove spaces around the email design added by some email
      clients. */ /* Beware: It can remove the padding / margin and add a
      background color to the compose a reply window. */ html, body { margin: 0
      auto !important; padding: 0 !important; height: 100% !important; width:
      100% !important; box-sizing: border-box; } /* What it does: Stops email
      clients resizing small text. */ * { -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; } /* What it does: Centers email on
      Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 !important; } /*
      What it does: Stops Outlook from adding extra spacing to tables. */ table,
      td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table
      alignment bug. Applies table-layout to the first 2 tables then removes for
      anything nested deeper. */ table { border-spacing: 0 !important;
      border-collapse: collapse !important; table-layout: fixed !important;
      margin: 0 auto !important; } table table table { table-layout: auto; } /*
      What it does: Uses a better rendering method when resizing images in IE.
      */ img { -ms-interpolation-mode: bicubic; } /* What it does: A work-around
      for iOS meddling in triggered links. */ .mobile-link--footer a,
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      underline !important; } /* What it does: Prevents underlining the button
      text in Windows 10 */ .button-link { text-decoration: none !important; }
      table, td, div, h1, p { font-family: Helvetica Neue, Helvetica, Arial,
      sans-serif; }
    </style>
    <title>Zoom Meeting Notification</title>
  </head>
  <body>
    <table
      role="presentation"
      align="center"
      style="
        background-color: #f5f5f4;
        border-collapse: collapse;
        border: 0;
        min-height: 100vh;
        width: 100%;
        border-spacing: 0;
      "
    >
      <tr>
        <td align="center" style="padding: 20px 28px 20px 28px">
          <table
            role="presentation"
            style="max-width: 550px; width: 100%; text-align: left"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  style="width: 100%; background-color: white; height: auto"
                >
                  <tr>
                    <td align="center" style="padding: 20px 24px 0 24px">
                      <table
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border-spacing: 0;
                          border-top: 1px solid #d1d5db;
                        "
                      >
                        <tr>
                          <td
                            align="left"
                            style="
                              width: 50%;
                              vertical-align: top;
                              padding: 15px 0 0 0;
                            "
                          >
                            <img
                              src="https://res.cloudinary.com/dqzqilslm/image/upload/v1645887296/uhbx2dzmcyx9sqlasce7.png"
                              alt=""
                              width="30"
                              height="30"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        background-color: #ffffff;
                        padding: 10px 30px 10px 30px;
                      "
                    >
                      <h1
                        style="
                          margin: 0 0 20px 0;
                          font-size: 24px;
                          line-height: 20px;
                        "
                      >
                        {{senderName}}
                        invited you to a zoom call
                      </h1>

                      <a href="{{url}}">
                        <button
                          style="
                            background-color: #1b56b4;
                            width: 100%;
                            border-radius: 8px;
                            padding: 15px;
                            cursor: pointer;
                            border: none;
                          "
                        >
                          <p style="color: #ffffff; font-size: 14px">
                            join call
                          </p>
                        </button>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px 20px 0 20px">
                <p
                  style="font-size: 12px; line-height: 2px; margin: 0 0 30px 0"
                >
                  This email was intended for
                  {{recieverName}}
                  <a
                    style="
                      color: #1b56b4;
                      cursor: pointer;
                      text-decoration: underline;
                    "
                  >
                    Learn why we included this.
                  </a>
                </p>
                <p
                  style="font-size: 12px; line-height: 2px; margin: 0 0 30px 0"
                >
                  You are receiving Messages digest emails.
                </p>
                <p style="font-size: 12px; line-height: 2px">
                  <a
                    style="
                      color: #1b56b4;
                      cursor: pointer;
                      text-decoration: underline;
                    "
                    href=""
                  >
                    Unsubscribe
                  </a>
                  <span style="width: 40px"> &nbsp;</span>
                  <a
                    style="
                      color: #1b56b4;
                      cursor: pointer;
                      text-decoration: underline;
                    "
                    href=""
                  >
                    help
                  </a>
                </p>

                <a
                  style="cursor: pointer; text-decoration: none; color: #000000"
                  href="{{baseUrl}}"
                >
                  <img
                    src="https://res.cloudinary.com/dqzqilslm/image/upload/v1645887253/sx0xz5btprqouxadyzoa.svg"
                    alt=""
                    width="200"
                    height="40"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>